@use '@/styles/variables' as v;
@use '@/styles/functions' as f;

.manage-container {
    padding: 16px 10%;

    .item-list {
        margin: 16px 0;

        .item-list__header {
            background: linear-gradient(180deg, v.$cinnabar 0%, v.$chilean-fire 100%);
            color: v.$white;
            padding: v.$major-rem;
            border-radius: v.$major-rem;
            text-align: center;
        }

        .item-list__container {
            margin: 1%;
            padding: 0;

            display: grid;
            grid-template-columns: repeat(4, 24%);
            gap: 1.33%;

            .item-list__item {
                aspect-ratio: 1/1;
                background-color: v.$shady-lady;
                border: 2px solid #ccc;
                border-radius: v.$major-rem;
                transition: v.$major-time;

                &:hover {
                    border: 2px solid #ccc;
                    background-color: v.$spring-wood;
                    transition: v.$minor-time;

                    > * {
                        color: v.$abbey;
                        transition: v.$minor-time;
                    }
                }

                a {
                    width: 100%;
                    height: 100%;

                    text-decoration: none;
                    color: v.$white;
                    transition: v.$major-time;

                    > div {
                        width: 100%;
                        height: 100%;

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                        .item-text {
                            margin-bottom: v.$major-rem;

                            text-align: center;
                            font-style: italic;
                            font-weight: 700;
                        }

                        .item-description {
                            text-align: center;
                            font-style: italic;
                        }
                    }
                }
            }
        }
    }

    .item-list + .item-list {
        margin-top: f.golden-size(4);
    }
}

.object-container {
    background-color: v.$white;
    padding: 16px 10%;
    flex: 1;

    .back-link {
        margin: 16px 0;
    }

    .table-wrapper {
        margin-top: 1rem;
        border: 1px solid v.$abbey;
        border-radius: 1rem;

        .object-table {
            width: 100%;
            background-color: v.$spring-wood;
            border-radius: 1rem;

            tbody {
                tr {
                    &:first-child {
                        border-top: 1px solid v.$abbey;
                    }

                    &:nth-child(n+1):nth-last-child(n+2) {
                        border-bottom: 1px solid v.$abbey;
                    }
                }
            }

            th {
                background-color: v.$shady-lady;
                height: 50px;

                &:first-child {
                    border-top-left-radius: 1rem;
                }

                &:last-child {
                    border-top-right-radius: 1rem;
                }
            }

            th, td {
                padding: 4px 4px 4px 16px;
            }

            .object-table__action {
                width: 20%;
                text-align: center;
            }
        }
    }

    .table-pagination-container {
        display: flex;
        justify-content: center;
    }
}